$TTL 4
@       IN SOA  ns1.com. root.com. (
                                        10      ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum

                IN  NS          ns1.com.
10              IN  PTR         ns1.com.

;; Domain Delegation
20              IN  PTR         ns1.example.com.
30              IN  PTR         ns1.test.com.
