$TTL 4
@       IN SOA  ns1.example.com. root.example.com. (
                                        11      ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
;; DNS Server
example.com.            IN  NS     ns1.example.com.
ns1.example.com.        IN  A      192.168.10.20

;; (1) WEB Server
www              1      IN  A      192.168.10.20

;; (2) FTP Server
ftp                     IN  A      192.168.10.20

;; (3) MAIL Server
example.com.            IN  MX 10  mail.example.com.
mail                    IN  A      192.168.10.20

;; (4) etc
cafe                    IN  A      192.168.10.20

